ScriptAlias /nagios/cgi-bin "/usr/lib64/nagios/cgi-bin"

<Directory "/usr/lib64/nagios/cgi-bin">
Options ExecCGI
AllowOverride None
Order allow,deny
Allow from all
AuthBasicProvider ldap
AuthzLDAPAuthoritative  off
AuthLDAPURL "ldap://10.100.10.111/CN=Users,DC=ad,DC=terapeak,DC=com?sAMAccountName?sub?(objectClass=*)"
AuthLDAPBindDN "CN=splunk,OU=Service Accounts,DC=ad,DC=terapeak,DC=com"
AuthLDAPBindPassword "Sd8yuqw1"
AuthLDAPGroupAttribute  memberOf
AuthLDAPGroupAttributeIsDN off
AuthName "Nagios Access"
AuthType Basic
Require valid-user
</Directory>

Alias /nagios "/usr/share/nagios/html"

<Directory "/usr/share/nagios/html">
Options None
AllowOverride None
Order allow,deny
Allow from all
AuthBasicProvider ldap
AuthzLDAPAuthoritative  off
AuthLDAPURL "ldap://10.100.10.111/CN=Users,DC=ad,DC=terapeak,DC=com?sAMAccountName?sub?(objectClass=*)"
AuthLDAPBindDN "CN=splunk,OU=Service Accounts,DC=ad,DC=terapeak,DC=com"
AuthLDAPBindPassword "Sd8yuqw1"
AuthLDAPGroupAttribute  memberOf
AuthLDAPGroupAttributeIsDN off
AuthName "Nagios Access"
AuthType Basic
Require valid-user
</Directory>

