user              nginx;
worker_processes  4;

pid        /var/run/nginx.pid;

# set open fd limit to 30000
worker_rlimit_nofile 65536;

events {
    worker_connections  16384;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$http_host $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log  info;

    proxy_buffering	on;
    proxy_buffer_size   256k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   512k;

    client_body_buffer_size 2m;
    client_header_buffer_size 128k;
    client_max_body_size 2m;
    large_client_header_buffers 4 256k;

    include /etc/nginx/conf.d/*.conf;

}
